{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "am_title",
      "type": "text",
      "x": 40,
      "y": 28,
      "width": 620,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 401,
      "version": 1,
      "versionNonce": 30001,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Authority Modes (Safe vs KernelAuthority vs EOA)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authority Modes (Safe vs KernelAuthority vs EOA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_g1",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 320,
      "height": 560,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 402,
      "version": 1,
      "versionNonce": 30002,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "am_g2",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 320,
      "height": 560,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 403,
      "version": 1,
      "versionNonce": 30003,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "am_g3",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 320,
      "height": 560,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 404,
      "version": 1,
      "versionNonce": 30004,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}

