{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "am_title",
      "type": "text",
      "x": 40,
      "y": 28,
      "width": 580,
      "height": 27,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 100,
      "version": 1,
      "versionNonce": 9700,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Authority Modes (Safe vs KernelAuthority vs EOA)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authority Modes (Safe vs KernelAuthority vs EOA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_g_devices",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 320,
      "height": 560,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 101,
      "version": 1,
      "versionNonce": 10201,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "am_g_authority",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 320,
      "height": 560,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 102,
      "version": 1,
      "versionNonce": 10302,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "am_g_targets",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 320,
      "height": 560,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 103,
      "version": 1,
      "versionNonce": 10403,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "am_gt_devices",
      "type": "text",
      "x": 60,
      "y": 96,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 104,
      "version": 1,
      "versionNonce": 10088,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Devices / Key Custody",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devices / Key Custody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_gt_authority",
      "type": "text",
      "x": 460,
      "y": 96,
      "width": 246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 105,
      "version": 1,
      "versionNonce": 10185,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Authority Address (on-chain)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authority Address (on-chain)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_gt_targets",
      "type": "text",
      "x": 860,
      "y": 96,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 106,
      "version": 1,
      "versionNonce": 10282,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Kernel Targets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel Targets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_dev_0",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 107,
      "version": 1,
      "versionNonce": 10807,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "am_dev_0_t",
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 57,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 108,
      "version": 1,
      "versionNonce": 10476,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Device 1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_dev_1",
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 109,
      "version": 1,
      "versionNonce": 11009,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "am_dev_1_t",
      "type": "text",
      "x": 100,
      "y": 270,
      "width": 57,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 110,
      "version": 1,
      "versionNonce": 10670,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Device 2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_dev_2",
      "type": "rectangle",
      "x": 80,
      "y": 340,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 111,
      "version": 1,
      "versionNonce": 11211,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "am_dev_2_t",
      "type": "text",
      "x": 100,
      "y": 360,
      "width": 57,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 112,
      "version": 1,
      "versionNonce": 10864,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Device 3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_safe",
      "type": "rectangle",
      "x": 480,
      "y": 160,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 113,
      "version": 1,
      "versionNonce": 11413,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "am_safe_t",
      "type": "text",
      "x": 500,
      "y": 176,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 114,
      "version": 1,
      "versionNonce": 11058,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Safe (multisig)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safe (multisig)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_safe_s",
      "type": "text",
      "x": 500,
      "y": 198,
      "width": 105,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 115,
      "version": 1,
      "versionNonce": 11155,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "battle-tested UX",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "battle-tested UX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_ka",
      "type": "rectangle",
      "x": 480,
      "y": 270,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 116,
      "version": 1,
      "versionNonce": 11716,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "am_ka_t",
      "type": "text",
      "x": 500,
      "y": 286,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 117,
      "version": 1,
      "versionNonce": 11349,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "KernelAuthority",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KernelAuthority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_ka_s",
      "type": "text",
      "x": 500,
      "y": 308,
      "width": 132,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 118,
      "version": 1,
      "versionNonce": 11446,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "threshold + EIP-1271",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threshold + EIP-1271",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_eoa",
      "type": "rectangle",
      "x": 480,
      "y": 380,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 119,
      "version": 1,
      "versionNonce": 12019,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "am_eoa_t",
      "type": "text",
      "x": 500,
      "y": 396,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 120,
      "version": 1,
      "versionNonce": 11640,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "EOA (dev only)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA (dev only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_eoa_s",
      "type": "text",
      "x": 500,
      "y": 418,
      "width": 99,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 121,
      "version": 1,
      "versionNonce": 11737,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "single key risk",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single key risk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_t_0",
      "type": "rectangle",
      "x": 880,
      "y": 160,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 122,
      "version": 1,
      "versionNonce": 12322,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "am_t_0_t",
      "type": "text",
      "x": 900,
      "y": 180,
      "width": 128,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 123,
      "version": 1,
      "versionNonce": 11931,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "InstanceController",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstanceController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_t_1",
      "type": "rectangle",
      "x": 880,
      "y": 245,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 124,
      "version": 1,
      "versionNonce": 12524,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "am_t_1_t",
      "type": "text",
      "x": 900,
      "y": 265,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 125,
      "version": 1,
      "versionNonce": 12125,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "ReleaseRegistry",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReleaseRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_t_2",
      "type": "rectangle",
      "x": 880,
      "y": 330,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 126,
      "version": 1,
      "versionNonce": 12726,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "am_t_2_t",
      "type": "text",
      "x": 900,
      "y": 350,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 127,
      "version": 1,
      "versionNonce": 12319,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "InstanceFactory",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstanceFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_t_3",
      "type": "rectangle",
      "x": 880,
      "y": 415,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 128,
      "version": 1,
      "versionNonce": 12928,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "am_t_3_t",
      "type": "text",
      "x": 900,
      "y": 435,
      "width": 92,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 129,
      "version": 1,
      "versionNonce": 12513,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "ManifestStore",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ManifestStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_arr_d2a_0",
      "type": "arrow",
      "x": 320,
      "y": 195,
      "width": 160,
      "height": 5,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 130,
      "version": 1,
      "versionNonce": 11570,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "am_arr_d2a_1",
      "type": "arrow",
      "x": 320,
      "y": 200,
      "width": 160,
      "height": 85,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 131,
      "version": 1,
      "versionNonce": 11659,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          85
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "am_arr_d2a_2",
      "type": "arrow",
      "x": 320,
      "y": 200,
      "width": 160,
      "height": 175,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 132,
      "version": 1,
      "versionNonce": 11748,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          175
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "am_arr_d2a_3",
      "type": "arrow",
      "x": 320,
      "y": 195,
      "width": 160,
      "height": 115,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 133,
      "version": 1,
      "versionNonce": 11837,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          115
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "am_arr_d2a_4",
      "type": "arrow",
      "x": 320,
      "y": 285,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 134,
      "version": 1,
      "versionNonce": 11926,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "am_arr_d2a_5",
      "type": "arrow",
      "x": 320,
      "y": 195,
      "width": 160,
      "height": 225,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 135,
      "version": 1,
      "versionNonce": 12015,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          225
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "am_arr_a2t_0",
      "type": "arrow",
      "x": 720,
      "y": 195,
      "width": 160,
      "height": 5,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 136,
      "version": 1,
      "versionNonce": 12104,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          5
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "am_arr_a2t_1",
      "type": "arrow",
      "x": 720,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 137,
      "version": 1,
      "versionNonce": 12193,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "am_arr_a2t_2",
      "type": "arrow",
      "x": 720,
      "y": 200,
      "width": 160,
      "height": 165,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 138,
      "version": 1,
      "versionNonce": 12282,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          165
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "am_arr_a2t_3",
      "type": "arrow",
      "x": 720,
      "y": 200,
      "width": 160,
      "height": 250,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 139,
      "version": 1,
      "versionNonce": 12371,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          250
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "am_arr_a2t_4",
      "type": "arrow",
      "x": 720,
      "y": 195,
      "width": 160,
      "height": 115,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 140,
      "version": 1,
      "versionNonce": 12460,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          115
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "am_arr_a2t_5",
      "type": "arrow",
      "x": 720,
      "y": 280,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 141,
      "version": 1,
      "versionNonce": 12549,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          30
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "am_arr_a2t_6",
      "type": "arrow",
      "x": 720,
      "y": 310,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 142,
      "version": 1,
      "versionNonce": 12638,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "am_arr_a2t_7",
      "type": "arrow",
      "x": 720,
      "y": 310,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 143,
      "version": 1,
      "versionNonce": 12727,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          140
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "am_arr_a2t_8",
      "type": "arrow",
      "x": 720,
      "y": 195,
      "width": 160,
      "height": 225,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 144,
      "version": 1,
      "versionNonce": 12816,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          225
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
