{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "am_title",
      "type": "text",
      "x": 40,
      "y": 28,
      "width": 580,
      "height": 27,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 100,
      "version": 2,
      "versionNonce": 720015386,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false,
      "text": "Authority Modes (Safe vs KernelAuthority vs EOA)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authority Modes (Safe vs KernelAuthority vs EOA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_g_devices",
      "type": "rectangle",
      "x": 41,
      "y": 80,
      "width": 320,
      "height": 560,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 101,
      "version": 4,
      "versionNonce": 1725392070,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766779060998,
      "link": null,
      "locked": false
    },
    {
      "id": "am_g_authority",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 320,
      "height": 560,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 102,
      "version": 2,
      "versionNonce": 706051290,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false
    },
    {
      "id": "am_g_targets",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 320,
      "height": 560,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 103,
      "version": 2,
      "versionNonce": 1236325830,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false
    },
    {
      "id": "am_gt_devices",
      "type": "text",
      "x": 60,
      "y": 96,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 104,
      "version": 2,
      "versionNonce": 113562010,
      "index": "a4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false,
      "text": "Devices / Key Custody",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devices / Key Custody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_gt_authority",
      "type": "text",
      "x": 460,
      "y": 96,
      "width": 246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 105,
      "version": 2,
      "versionNonce": 1373515014,
      "index": "a5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false,
      "text": "Authority Address (on-chain)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authority Address (on-chain)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_gt_targets",
      "type": "text",
      "x": 860,
      "y": 96,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 106,
      "version": 2,
      "versionNonce": 1680576090,
      "index": "a6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false,
      "text": "Kernel Targets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel Targets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_dev_0",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 107,
      "version": 5,
      "versionNonce": 481156378,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "am_arr_d2a_0",
          "type": "arrow"
        },
        {
          "id": "am_arr_d2a_3",
          "type": "arrow"
        },
        {
          "id": "am_arr_d2a_5",
          "type": "arrow"
        }
      ],
      "updated": 1766779039837,
      "link": null,
      "locked": false
    },
    {
      "id": "am_dev_0_t",
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 57,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 108,
      "version": 2,
      "versionNonce": 119321370,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false,
      "text": "Device 1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_dev_1",
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 109,
      "version": 4,
      "versionNonce": 1263495002,
      "index": "a9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "am_arr_d2a_1",
          "type": "arrow"
        },
        {
          "id": "am_arr_d2a_4",
          "type": "arrow"
        }
      ],
      "updated": 1766779068758,
      "link": null,
      "locked": false
    },
    {
      "id": "am_dev_1_t",
      "type": "text",
      "x": 100,
      "y": 270,
      "width": 57,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 110,
      "version": 2,
      "versionNonce": 571162586,
      "index": "aA",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false,
      "text": "Device 2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_dev_2",
      "type": "rectangle",
      "x": 80,
      "y": 340,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 111,
      "version": 3,
      "versionNonce": 1723929862,
      "index": "aB",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "am_arr_d2a_2",
          "type": "arrow"
        }
      ],
      "updated": 1766779086686,
      "link": null,
      "locked": false
    },
    {
      "id": "am_dev_2_t",
      "type": "text",
      "x": 100,
      "y": 360,
      "width": 57,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 112,
      "version": 2,
      "versionNonce": 554316954,
      "index": "aC",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false,
      "text": "Device 3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_safe",
      "type": "rectangle",
      "x": 480,
      "y": 160,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 113,
      "version": 9,
      "versionNonce": 1034795034,
      "index": "aD",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "am_arr_d2a_0",
          "type": "arrow"
        },
        {
          "id": "am_arr_a2t_0",
          "type": "arrow"
        },
        {
          "id": "am_arr_d2a_1",
          "type": "arrow"
        },
        {
          "id": "am_arr_d2a_2",
          "type": "arrow"
        },
        {
          "id": "am_arr_a2t_1",
          "type": "arrow"
        },
        {
          "id": "am_arr_a2t_2",
          "type": "arrow"
        },
        {
          "id": "am_arr_a2t_3",
          "type": "arrow"
        }
      ],
      "updated": 1766779183750,
      "link": null,
      "locked": false
    },
    {
      "id": "am_safe_t",
      "type": "text",
      "x": 500,
      "y": 176,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 114,
      "version": 2,
      "versionNonce": 1976340826,
      "index": "aE",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false,
      "text": "Safe (multisig)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safe (multisig)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_safe_s",
      "type": "text",
      "x": 500,
      "y": 198,
      "width": 105,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 115,
      "version": 2,
      "versionNonce": 134433094,
      "index": "aF",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false,
      "text": "battle-tested UX",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "battle-tested UX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_ka",
      "type": "rectangle",
      "x": 480,
      "y": 270,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 116,
      "version": 8,
      "versionNonce": 1536549658,
      "index": "aG",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "am_arr_d2a_3",
          "type": "arrow"
        },
        {
          "id": "am_arr_d2a_4",
          "type": "arrow"
        },
        {
          "id": "am_arr_a2t_4",
          "type": "arrow"
        },
        {
          "id": "am_arr_a2t_5",
          "type": "arrow"
        },
        {
          "id": "am_arr_a2t_6",
          "type": "arrow"
        },
        {
          "id": "am_arr_a2t_7",
          "type": "arrow"
        }
      ],
      "updated": 1766779263716,
      "link": null,
      "locked": false
    },
    {
      "id": "am_ka_t",
      "type": "text",
      "x": 500,
      "y": 286,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 117,
      "version": 2,
      "versionNonce": 345387142,
      "index": "aH",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false,
      "text": "KernelAuthority",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KernelAuthority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_ka_s",
      "type": "text",
      "x": 500,
      "y": 308,
      "width": 132,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 118,
      "version": 2,
      "versionNonce": 1267172058,
      "index": "aI",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false,
      "text": "threshold + EIP-1271",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threshold + EIP-1271",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_eoa",
      "type": "rectangle",
      "x": 480,
      "y": 380,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 119,
      "version": 4,
      "versionNonce": 1659565958,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "am_arr_d2a_5",
          "type": "arrow"
        },
        {
          "id": "am_arr_a2t_8",
          "type": "arrow"
        }
      ],
      "updated": 1766779292230,
      "link": null,
      "locked": false
    },
    {
      "id": "am_eoa_t",
      "type": "text",
      "x": 500,
      "y": 396,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 120,
      "version": 2,
      "versionNonce": 2013665178,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false,
      "text": "EOA (dev only)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA (dev only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_eoa_s",
      "type": "text",
      "x": 500,
      "y": 418,
      "width": 99,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 121,
      "version": 2,
      "versionNonce": 79447814,
      "index": "aL",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false,
      "text": "single key risk",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single key risk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_t_0",
      "type": "rectangle",
      "x": 880,
      "y": 160,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 122,
      "version": 5,
      "versionNonce": 1652530502,
      "index": "aM",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "am_arr_a2t_0",
          "type": "arrow"
        },
        {
          "id": "am_arr_a2t_4",
          "type": "arrow"
        },
        {
          "id": "am_arr_a2t_8",
          "type": "arrow"
        }
      ],
      "updated": 1766779292230,
      "link": null,
      "locked": false
    },
    {
      "id": "am_t_0_t",
      "type": "text",
      "x": 900,
      "y": 180,
      "width": 128,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 123,
      "version": 2,
      "versionNonce": 350844486,
      "index": "aN",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false,
      "text": "InstanceController",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstanceController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_t_1",
      "type": "rectangle",
      "x": 880,
      "y": 245,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 124,
      "version": 4,
      "versionNonce": 213782490,
      "index": "aO",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "am_arr_a2t_1",
          "type": "arrow"
        },
        {
          "id": "am_arr_a2t_5",
          "type": "arrow"
        }
      ],
      "updated": 1766779246581,
      "link": null,
      "locked": false
    },
    {
      "id": "am_t_1_t",
      "type": "text",
      "x": 900,
      "y": 265,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 125,
      "version": 2,
      "versionNonce": 1580121478,
      "index": "aP",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false,
      "text": "ReleaseRegistry",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReleaseRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_t_2",
      "type": "rectangle",
      "x": 880,
      "y": 330,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 126,
      "version": 4,
      "versionNonce": 885759046,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "am_arr_a2t_2",
          "type": "arrow"
        },
        {
          "id": "am_arr_a2t_6",
          "type": "arrow"
        }
      ],
      "updated": 1766779255094,
      "link": null,
      "locked": false
    },
    {
      "id": "am_t_2_t",
      "type": "text",
      "x": 900,
      "y": 350,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 127,
      "version": 2,
      "versionNonce": 902372550,
      "index": "aR",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false,
      "text": "InstanceFactory",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstanceFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_t_3",
      "type": "rectangle",
      "x": 880,
      "y": 415,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 128,
      "version": 4,
      "versionNonce": 1821622618,
      "index": "aS",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "am_arr_a2t_3",
          "type": "arrow"
        },
        {
          "id": "am_arr_a2t_7",
          "type": "arrow"
        }
      ],
      "updated": 1766779263717,
      "link": null,
      "locked": false
    },
    {
      "id": "am_t_3_t",
      "type": "text",
      "x": 900,
      "y": 435,
      "width": 92,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 129,
      "version": 2,
      "versionNonce": 1096127494,
      "index": "aT",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766778957651,
      "link": null,
      "locked": false,
      "text": "ManifestStore",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ManifestStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_arr_d2a_0",
      "type": "arrow",
      "x": 320,
      "y": 160,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 130,
      "version": 90,
      "versionNonce": 990088646,
      "index": "aU",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766779131590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": {
        "elementId": "am_dev_0",
        "focus": -0.9721934369602759,
        "gap": 1
      },
      "endBinding": {
        "elementId": "am_safe",
        "focus": 0.9149999999999997,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "am_arr_d2a_1",
      "type": "arrow",
      "x": 320,
      "y": 240,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 131,
      "version": 75,
      "versionNonce": 1293082522,
      "index": "aV",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766779156838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          80
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": {
        "elementId": "am_dev_1",
        "focus": 0.989473684210526,
        "gap": 1
      },
      "endBinding": {
        "elementId": "am_safe",
        "focus": 0.20999999999999946,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "am_arr_d2a_2",
      "type": "arrow",
      "x": 320,
      "y": 160,
      "width": 160,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 132,
      "version": 86,
      "versionNonce": 414907546,
      "index": "aW",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766779151334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          180
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": {
        "elementId": "am_dev_2",
        "focus": 0.5834983498349832,
        "gap": 1
      },
      "endBinding": {
        "elementId": "am_safe",
        "focus": 0.9878205128205125,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "am_arr_d2a_3",
      "type": "arrow",
      "x": 320,
      "y": 160,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 133,
      "version": 99,
      "versionNonce": 447174234,
      "index": "aX",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766779144206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          110
        ]
      ],
      "startBinding": {
        "elementId": "am_dev_0",
        "focus": -0.9913043478260869,
        "gap": 1
      },
      "endBinding": {
        "elementId": "am_ka",
        "focus": -0.31388888888888783,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "am_arr_d2a_4",
      "type": "arrow",
      "x": 320,
      "y": 320,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 134,
      "version": 89,
      "versionNonce": 280374854,
      "index": "aY",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766779159141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          30
        ]
      ],
      "startBinding": {
        "elementId": "am_dev_1",
        "focus": 0.21268980477223462,
        "gap": 1
      },
      "endBinding": {
        "elementId": "am_ka",
        "focus": -0.9423306772908365,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "am_arr_d2a_5",
      "type": "arrow",
      "x": 320,
      "y": 160,
      "width": 160,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 135,
      "version": 69,
      "versionNonce": 305076442,
      "index": "aZ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766779438493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          220
        ]
      ],
      "startBinding": {
        "elementId": "am_dev_0",
        "focus": -1.0068749999999995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "am_eoa",
        "focus": -0.603048780487805,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "am_arr_a2t_0",
      "type": "arrow",
      "x": 720,
      "y": 160,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 136,
      "version": 67,
      "versionNonce": 212142682,
      "index": "aa",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766779212989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": {
        "elementId": "am_safe",
        "focus": -1.000000000000001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "am_t_0",
        "focus": 0.9317406143344709,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "am_arr_a2t_1",
      "type": "arrow",
      "x": 720,
      "y": 160,
      "width": 160,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 137,
      "version": 73,
      "versionNonce": 1095952262,
      "index": "ab",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766779215430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          85
        ]
      ],
      "startBinding": {
        "elementId": "am_safe",
        "focus": -1.0000000000000002,
        "gap": 1
      },
      "endBinding": {
        "elementId": "am_t_1",
        "focus": -0.29018136335209405,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "am_arr_a2t_2",
      "type": "arrow",
      "x": 720,
      "y": 160,
      "width": 160,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 138,
      "version": 85,
      "versionNonce": 582185926,
      "index": "ac",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766779218765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          170
        ]
      ],
      "startBinding": {
        "elementId": "am_safe",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "am_t_2",
        "focus": -0.5858231707317085,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "am_arr_a2t_3",
      "type": "arrow",
      "x": 720,
      "y": 160,
      "width": 160,
      "height": 255,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 139,
      "version": 70,
      "versionNonce": 740170182,
      "index": "ad",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766779211499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          255
        ]
      ],
      "startBinding": {
        "elementId": "am_safe",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "am_t_3",
        "focus": -0.6765852993317887,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "am_arr_a2t_4",
      "type": "arrow",
      "x": 720,
      "y": 160,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 140,
      "version": 75,
      "versionNonce": 66230534,
      "index": "ae",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766779281382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          110
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": {
        "elementId": "am_ka",
        "focus": 0.353636363636365,
        "gap": 1
      },
      "endBinding": {
        "elementId": "am_t_0",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "am_arr_a2t_5",
      "type": "arrow",
      "x": 720,
      "y": 245,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 141,
      "version": 62,
      "versionNonce": 722653402,
      "index": "af",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766779277973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          25
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": {
        "elementId": "am_ka",
        "focus": -0.34468085106382956,
        "gap": 1
      },
      "endBinding": {
        "elementId": "am_t_1",
        "focus": 0.9813953488372089,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "am_arr_a2t_6",
      "type": "arrow",
      "x": 720,
      "y": 270,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 142,
      "version": 69,
      "versionNonce": 1391509786,
      "index": "ag",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766779274645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          60
        ]
      ],
      "startBinding": {
        "elementId": "am_ka",
        "focus": -1.004459064327485,
        "gap": 1
      },
      "endBinding": {
        "elementId": "am_t_2",
        "focus": -0.1485448195576262,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "am_arr_a2t_7",
      "type": "arrow",
      "x": 720,
      "y": 270,
      "width": 160,
      "height": 145,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 143,
      "version": 66,
      "versionNonce": 1543929606,
      "index": "ah",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766779273280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          145
        ]
      ],
      "startBinding": {
        "elementId": "am_ka",
        "focus": -0.9983925549915389,
        "gap": 2
      },
      "endBinding": {
        "elementId": "am_t_3",
        "focus": -0.478230398598336,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "am_arr_a2t_8",
      "type": "arrow",
      "x": 720,
      "y": 160,
      "width": 160,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 144,
      "version": 89,
      "versionNonce": 1331155206,
      "index": "ai",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766779443365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          220
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": {
        "elementId": "am_eoa",
        "focus": 0.5895833333333323,
        "gap": 1
      },
      "endBinding": {
        "elementId": "am_t_0",
        "focus": 0.9898209236569282,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
