{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 28,
      "width": 520,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 101,
      "version": 1,
      "versionNonce": 10001,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Component Map (Off-chain ↔ On-chain)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component Map (Off-chain ↔ On-chain)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grpA",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 520,
      "height": 560,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 102,
      "version": 1,
      "versionNonce": 10002,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "grpB",
      "type": "rectangle",
      "x": 640,
      "y": 80,
      "width": 520,
      "height": 560,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 103,
      "version": 1,
      "versionNonce": 10003,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "grpA_title",
      "type": "text",
      "x": 60,
      "y": 96,
      "width": 480,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 104,
      "version": 1,
      "versionNonce": 10004,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Off-chain (blackcat-cli / installer / runtime)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Off-chain (blackcat-cli / installer / runtime)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grpB_title",
      "type": "text",
      "x": 660,
      "y": 96,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 105,
      "version": 1,
      "versionNonce": 10005,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "On-chain (EVM)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-chain (EVM)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_builder",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 440,
      "height": 105,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 110,
      "version": 1,
      "versionNonce": 10010,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_builder_text",
      "type": "text",
      "x": 100,
      "y": 164,
      "width": 360,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 111,
      "version": 1,
      "versionNonce": 10011,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Integrity Builder",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrity Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_signers",
      "type": "rectangle",
      "x": 80,
      "y": 260,
      "width": 440,
      "height": 105,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 112,
      "version": 1,
      "versionNonce": 10012,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_signers_text",
      "type": "text",
      "x": 100,
      "y": 284,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 113,
      "version": 1,
      "versionNonce": 10013,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Authority Signers (multi-device)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authority Signers (multi-device)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_relayer",
      "type": "rectangle",
      "x": 80,
      "y": 380,
      "width": 440,
      "height": 105,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 114,
      "version": 1,
      "versionNonce": 10014,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_relayer_text",
      "type": "text",
      "x": 100,
      "y": 404,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 115,
      "version": 1,
      "versionNonce": 10015,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Relayer / Operator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relayer / Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_runtime",
      "type": "rectangle",
      "x": 80,
      "y": 500,
      "width": 440,
      "height": 105,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 116,
      "version": 1,
      "versionNonce": 10016,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_runtime_text",
      "type": "text",
      "x": 100,
      "y": 524,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 117,
      "version": 1,
      "versionNonce": 10017,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Runtime Agent (PEP / “Back Controller”)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime Agent (PEP / “Back Controller”)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_rr",
      "type": "rectangle",
      "x": 680,
      "y": 140,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 120,
      "version": 1,
      "versionNonce": 10020,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_rr_text",
      "type": "text",
      "x": 700,
      "y": 164,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 121,
      "version": 1,
      "versionNonce": 10021,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "ReleaseRegistry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReleaseRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_ms",
      "type": "rectangle",
      "x": 680,
      "y": 235,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 122,
      "version": 1,
      "versionNonce": 10022,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_ms_text",
      "type": "text",
      "x": 700,
      "y": 259,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 123,
      "version": 1,
      "versionNonce": 10023,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "ManifestStore (optional)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ManifestStore (optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_if",
      "type": "rectangle",
      "x": 680,
      "y": 330,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 124,
      "version": 1,
      "versionNonce": 10024,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_if_text",
      "type": "text",
      "x": 700,
      "y": 354,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 125,
      "version": 1,
      "versionNonce": 10025,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "InstanceFactory",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstanceFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_ic",
      "type": "rectangle",
      "x": 680,
      "y": 425,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 126,
      "version": 1,
      "versionNonce": 10026,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_ic_text",
      "type": "text",
      "x": 700,
      "y": 449,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 127,
      "version": 1,
      "versionNonce": 10027,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "InstanceController (per install)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstanceController (per install)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_ka",
      "type": "rectangle",
      "x": 680,
      "y": 520,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 128,
      "version": 1,
      "versionNonce": 10028,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_ka_text",
      "type": "text",
      "x": 700,
      "y": 544,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 129,
      "version": 1,
      "versionNonce": 10029,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "KernelAuthority (optional)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KernelAuthority (optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arr_signer_to_relayer",
      "type": "arrow",
      "x": 520,
      "y": 312,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 200,
      "version": 1,
      "versionNonce": 10200,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}

