{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cm_title",
      "type": "text",
      "x": 40,
      "y": 28,
      "width": 435,
      "height": 27,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 300,
      "version": 1,
      "versionNonce": 29100,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Component Map (Off-chain ↔ On-chain)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component Map (Off-chain ↔ On-chain)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_off",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 520,
      "height": 560,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 301,
      "version": 1,
      "versionNonce": 30401,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cm_on",
      "type": "rectangle",
      "x": 640,
      "y": 80,
      "width": 520,
      "height": 560,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 302,
      "version": 1,
      "versionNonce": 30502,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cm_gt_off",
      "type": "text",
      "x": 60,
      "y": 96,
      "width": 404,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 303,
      "version": 1,
      "versionNonce": 29391,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Off-chain (blackcat-cli / installer / runtime)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Off-chain (blackcat-cli / installer / runtime)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_gt_on",
      "type": "text",
      "x": 660,
      "y": 96,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 304,
      "version": 1,
      "versionNonce": 29488,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "On-chain (EVM)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-chain (EVM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_builder",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 440,
      "height": 105,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 305,
      "version": 1,
      "versionNonce": 30805,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cm_builder_t",
      "type": "text",
      "x": 100,
      "y": 154,
      "width": 130,
      "height": 17,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 306,
      "version": 1,
      "versionNonce": 29682,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Integrity Builder",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrity Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_builder_l1",
      "type": "text",
      "x": 100,
      "y": 176,
      "width": 297,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 307,
      "version": 1,
      "versionNonce": 29779,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "- compute release root + uriHash + policyHash",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- compute release root + uriHash + policyHash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_builder_l2",
      "type": "text",
      "x": 100,
      "y": 194,
      "width": 165,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 308,
      "version": 1,
      "versionNonce": 29876,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "- prepare publish bundles",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- prepare publish bundles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_signers",
      "type": "rectangle",
      "x": 80,
      "y": 260,
      "width": 440,
      "height": 105,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 309,
      "version": 1,
      "versionNonce": 31209,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cm_signers_t",
      "type": "text",
      "x": 100,
      "y": 274,
      "width": 246,
      "height": 17,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 310,
      "version": 1,
      "versionNonce": 30070,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Authority Signers (multi-device)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authority Signers (multi-device)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_signers_l1",
      "type": "text",
      "x": 100,
      "y": 296,
      "width": 270,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 311,
      "version": 1,
      "versionNonce": 30167,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "- Safe / Ledger / KernelAuthority signers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Safe / Ledger / KernelAuthority signers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_signers_l2",
      "type": "text",
      "x": 100,
      "y": 314,
      "width": 191,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 312,
      "version": 1,
      "versionNonce": 30264,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "- approve installs / upgrades",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- approve installs / upgrades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_relayer",
      "type": "rectangle",
      "x": 80,
      "y": 380,
      "width": 440,
      "height": 105,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 313,
      "version": 1,
      "versionNonce": 31613,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cm_relayer_t",
      "type": "text",
      "x": 100,
      "y": 394,
      "width": 138,
      "height": 17,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 314,
      "version": 1,
      "versionNonce": 30458,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Relayer / Operator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relayer / Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_relayer_l1",
      "type": "text",
      "x": 100,
      "y": 416,
      "width": 145,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 315,
      "version": 1,
      "versionNonce": 30555,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "- submits tx, pays gas",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- submits tx, pays gas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_relayer_l2",
      "type": "text",
      "x": 100,
      "y": 434,
      "width": 198,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 316,
      "version": 1,
      "versionNonce": 30652,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "- does not need authority keys",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- does not need authority keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_runtime",
      "type": "rectangle",
      "x": 80,
      "y": 500,
      "width": 440,
      "height": 105,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 317,
      "version": 1,
      "versionNonce": 32017,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cm_runtime_t",
      "type": "text",
      "x": 100,
      "y": 514,
      "width": 300,
      "height": 17,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 318,
      "version": 1,
      "versionNonce": 30846,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Runtime Agent (PEP / “Back Controller”)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime Agent (PEP / “Back Controller”)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_runtime_l1",
      "type": "text",
      "x": 100,
      "y": 536,
      "width": 356,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 319,
      "version": 1,
      "versionNonce": 30943,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "- quorum reads + policy enforcement (prod fail-closed)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- quorum reads + policy enforcement (prod fail-closed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_runtime_l2",
      "type": "text",
      "x": 100,
      "y": 554,
      "width": 231,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 320,
      "version": 1,
      "versionNonce": 31040,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "- blocks unsafe decrypt/write paths",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- blocks unsafe decrypt/write paths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_rr",
      "type": "rectangle",
      "x": 680,
      "y": 140,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 321,
      "version": 1,
      "versionNonce": 32421,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cm_rr_t",
      "type": "text",
      "x": 700,
      "y": 154,
      "width": 115,
      "height": 17,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 322,
      "version": 1,
      "versionNonce": 31234,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "ReleaseRegistry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReleaseRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_rr_l1",
      "type": "text",
      "x": 700,
      "y": 176,
      "width": 250,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 323,
      "version": 1,
      "versionNonce": 31331,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "- publish official roots + revocations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- publish official roots + revocations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_ms",
      "type": "rectangle",
      "x": 680,
      "y": 235,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 324,
      "version": 1,
      "versionNonce": 32724,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cm_ms_t",
      "type": "text",
      "x": 700,
      "y": 249,
      "width": 184,
      "height": 17,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 325,
      "version": 1,
      "versionNonce": 31525,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "ManifestStore (optional)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ManifestStore (optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_ms_l1",
      "type": "text",
      "x": 700,
      "y": 271,
      "width": 250,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 326,
      "version": 1,
      "versionNonce": 31622,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "- on-chain blob availability (chunked)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- on-chain blob availability (chunked)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_if",
      "type": "rectangle",
      "x": 680,
      "y": 330,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 327,
      "version": 1,
      "versionNonce": 33027,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cm_if_t",
      "type": "text",
      "x": 700,
      "y": 344,
      "width": 115,
      "height": 17,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 328,
      "version": 1,
      "versionNonce": 31816,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "InstanceFactory",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstanceFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_if_l1",
      "type": "text",
      "x": 700,
      "y": 366,
      "width": 158,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 329,
      "version": 1,
      "versionNonce": 31913,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "- CREATE2 setup ceremony",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CREATE2 setup ceremony",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_ic",
      "type": "rectangle",
      "x": 680,
      "y": 425,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 330,
      "version": 1,
      "versionNonce": 33330,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cm_ic_t",
      "type": "text",
      "x": 700,
      "y": 439,
      "width": 246,
      "height": 17,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 331,
      "version": 1,
      "versionNonce": 32107,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "InstanceController (per install)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstanceController (per install)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_ic_l1",
      "type": "text",
      "x": 700,
      "y": 461,
      "width": 283,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 332,
      "version": 1,
      "versionNonce": 32204,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "- activeRoot / uriHash / policyHash + pause",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- activeRoot / uriHash / policyHash + pause",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_ka",
      "type": "rectangle",
      "x": 680,
      "y": 520,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 333,
      "version": 1,
      "versionNonce": 33633,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cm_ka_t",
      "type": "text",
      "x": 700,
      "y": 534,
      "width": 200,
      "height": 17,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 334,
      "version": 1,
      "versionNonce": 32398,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "KernelAuthority (optional)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KernelAuthority (optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_ka_l1",
      "type": "text",
      "x": 700,
      "y": 556,
      "width": 191,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 335,
      "version": 1,
      "versionNonce": 32495,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "- threshold signer + EIP-1271",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- threshold signer + EIP-1271",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_arr_signer_to_relayer",
      "type": "arrow",
      "x": 520,
      "y": 312,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 336,
      "version": 1,
      "versionNonce": 29904,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cm_arr_relayer_to_factory",
      "type": "arrow",
      "x": 520,
      "y": 370,
      "width": 160,
      "height": 62,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 337,
      "version": 1,
      "versionNonce": 29993,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          62
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cm_arr_factory_to_authority",
      "type": "arrow",
      "x": 900,
      "y": 410,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 338,
      "version": 1,
      "versionNonce": 30082,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cm_arr_builder_to_rr",
      "type": "arrow",
      "x": 520,
      "y": 180,
      "width": 160,
      "height": 12,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 339,
      "version": 1,
      "versionNonce": 30171,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          12
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cm_arr_builder_to_ms",
      "type": "arrow",
      "x": 520,
      "y": 210,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 340,
      "version": 1,
      "versionNonce": 30260,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cm_arr_runtime_to_ic",
      "type": "arrow",
      "x": 520,
      "y": 465,
      "width": 160,
      "height": 87,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 341,
      "version": 1,
      "versionNonce": 30349,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          87
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cm_arr_runtime_to_rr",
      "type": "arrow",
      "x": 520,
      "y": 195,
      "width": 160,
      "height": 375,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 342,
      "version": 1,
      "versionNonce": 30438,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          375
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
