{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pe_title",
      "type": "text",
      "x": 40,
      "y": 28,
      "width": 660,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 501,
      "version": 1,
      "versionNonce": 40001,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false,
      "text": "Policy Enforcement (“Back Controller” / PEP)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy Enforcement (“Back Controller” / PEP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pe_srv",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 560,
      "height": 560,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 502,
      "version": 1,
      "versionNonce": 40002,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pe_chain",
      "type": "rectangle",
      "x": 680,
      "y": 80,
      "width": 480,
      "height": 560,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 503,
      "version": 1,
      "versionNonce": 40003,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1766700000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}

