{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tb_title",
      "type": "text",
      "x": 40,
      "y": 28,
      "width": 350,
      "height": 27,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 400,
      "version": 2,
      "versionNonce": 903443799,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "Trust Boundaries (High Level)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trust Boundaries (High Level)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_g_untrusted",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 340,
      "height": 560,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 401,
      "version": 2,
      "versionNonce": 1185181593,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false
    },
    {
      "id": "tb_g_anchors",
      "type": "rectangle",
      "x": 430,
      "y": 80,
      "width": 340,
      "height": 560,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 402,
      "version": 2,
      "versionNonce": 936292983,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false
    },
    {
      "id": "tb_g_verifiers",
      "type": "rectangle",
      "x": 820,
      "y": 81,
      "width": 340,
      "height": 560,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 403,
      "version": 3,
      "versionNonce": 924857783,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780954874,
      "link": null,
      "locked": false
    },
    {
      "id": "tb_gt_u",
      "type": "text",
      "x": 60,
      "y": 96,
      "width": 264,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 404,
      "version": 2,
      "versionNonce": 2120174487,
      "index": "a4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "Untrusted / Easily Compromised",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Untrusted / Easily Compromised",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_gt_a",
      "type": "text",
      "x": 450,
      "y": 96,
      "width": 246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 405,
      "version": 2,
      "versionNonce": 314449241,
      "index": "a5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "Trust Anchors (Must Protect)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trust Anchors (Must Protect)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_gt_v",
      "type": "text",
      "x": 840,
      "y": 96,
      "width": 246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 406,
      "version": 2,
      "versionNonce": 364888247,
      "index": "a6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "Verifiers (Must Fail-Closed)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifiers (Must Fail-Closed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_u_0",
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 407,
      "version": 3,
      "versionNonce": 1593047449,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "tb_arr_1",
          "type": "arrow"
        }
      ],
      "updated": 1766780899995,
      "link": null,
      "locked": false
    },
    {
      "id": "tb_u_0_t",
      "type": "text",
      "x": 90,
      "y": 164,
      "width": 121,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 408,
      "version": 2,
      "versionNonce": 261394903,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "Server filesystem",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server filesystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_u_0_l0",
      "type": "text",
      "x": 90,
      "y": 186,
      "width": 132,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 409,
      "version": 2,
      "versionNonce": 1326930713,
      "index": "a9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "- app code + configs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- app code + configs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_u_0_l1",
      "type": "text",
      "x": 90,
      "y": 204,
      "width": 184,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 410,
      "version": 2,
      "versionNonce": 1425161975,
      "index": "aA",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "- FTP mistakes / tamper risk",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- FTP mistakes / tamper risk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_u_1",
      "type": "rectangle",
      "x": 70,
      "y": 255,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 411,
      "version": 2,
      "versionNonce": 1502515193,
      "index": "aB",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false
    },
    {
      "id": "tb_u_1_t",
      "type": "text",
      "x": 90,
      "y": 269,
      "width": 85,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 412,
      "version": 2,
      "versionNonce": 945637399,
      "index": "aC",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "Hosting / OS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosting / OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_u_1_l0",
      "type": "text",
      "x": 90,
      "y": 291,
      "width": 204,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 413,
      "version": 2,
      "versionNonce": 2097948889,
      "index": "aD",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "- admins, processes, containers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- admins, processes, containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_u_2",
      "type": "rectangle",
      "x": 70,
      "y": 360,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 414,
      "version": 2,
      "versionNonce": 1204432183,
      "index": "aE",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false
    },
    {
      "id": "tb_u_2_t",
      "type": "text",
      "x": 90,
      "y": 374,
      "width": 85,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 415,
      "version": 2,
      "versionNonce": 321103289,
      "index": "aF",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "Network path",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_u_2_l0",
      "type": "text",
      "x": 90,
      "y": 396,
      "width": 165,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 416,
      "version": 2,
      "versionNonce": 1587375703,
      "index": "aG",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "- DNS / proxy / MITM risk",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- DNS / proxy / MITM risk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_u_3",
      "type": "rectangle",
      "x": 70,
      "y": 465,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 417,
      "version": 4,
      "versionNonce": 2002051449,
      "index": "aH",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "tb_arr_2",
          "type": "arrow"
        },
        {
          "id": "tb_arr_3",
          "type": "arrow"
        }
      ],
      "updated": 1766780924841,
      "link": null,
      "locked": false
    },
    {
      "id": "tb_u_3_t",
      "type": "text",
      "x": 90,
      "y": 479,
      "width": 92,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 418,
      "version": 2,
      "versionNonce": 2007731063,
      "index": "aI",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "Relayer infra",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relayer infra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_u_3_l0",
      "type": "text",
      "x": 90,
      "y": 501,
      "width": 237,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 419,
      "version": 2,
      "versionNonce": 1396591481,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "- submitter, pays gas (not a signer)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- submitter, pays gas (not a signer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_keys",
      "type": "rectangle",
      "x": 460,
      "y": 180,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 420,
      "version": 2,
      "versionNonce": 1060701335,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false
    },
    {
      "id": "tb_keys_t",
      "type": "text",
      "x": 480,
      "y": 194,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 421,
      "version": 2,
      "versionNonce": 809006169,
      "index": "aL",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "Authority keys",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authority keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_keys_l1",
      "type": "text",
      "x": 480,
      "y": 216,
      "width": 217,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 422,
      "version": 2,
      "versionNonce": 1694128567,
      "index": "aM",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "- Safe / Ledger / KernelAuthority",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Safe / Ledger / KernelAuthority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_keys_l2",
      "type": "text",
      "x": 480,
      "y": 234,
      "width": 184,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 423,
      "version": 2,
      "versionNonce": 1102741817,
      "index": "aN",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "- root / upgrade / emergency",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- root / upgrade / emergency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_chain",
      "type": "rectangle",
      "x": 460,
      "y": 310,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 424,
      "version": 3,
      "versionNonce": 2004764697,
      "index": "aO",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "tb_arr_3",
          "type": "arrow"
        }
      ],
      "updated": 1766780924842,
      "link": null,
      "locked": false
    },
    {
      "id": "tb_chain_t",
      "type": "text",
      "x": 480,
      "y": 324,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 425,
      "version": 2,
      "versionNonce": 1965552153,
      "index": "aP",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "EVM chain state",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVM chain state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_chain_l1",
      "type": "text",
      "x": 480,
      "y": 346,
      "width": 132,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 426,
      "version": 2,
      "versionNonce": 1192925175,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "- InstanceController",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- InstanceController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_chain_l2",
      "type": "text",
      "x": 480,
      "y": 364,
      "width": 112,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 427,
      "version": 2,
      "versionNonce": 1064584953,
      "index": "aR",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "- ReleaseRegistry",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ReleaseRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_pep",
      "type": "rectangle",
      "x": 850,
      "y": 210,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 428,
      "version": 5,
      "versionNonce": 1221095449,
      "index": "aS",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "tb_arr_1",
          "type": "arrow"
        },
        {
          "id": "tb_arr_2",
          "type": "arrow"
        },
        {
          "id": "tb_arr_4",
          "type": "arrow"
        }
      ],
      "updated": 1766780939473,
      "link": null,
      "locked": false
    },
    {
      "id": "tb_pep_t",
      "type": "text",
      "x": 870,
      "y": 224,
      "width": 193,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 429,
      "version": 2,
      "versionNonce": 723714009,
      "index": "aT",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "blackcat-core runtime (PEP)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blackcat-core runtime (PEP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_pep_l1",
      "type": "text",
      "x": 870,
      "y": 246,
      "width": 92,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 430,
      "version": 2,
      "versionNonce": 1282426423,
      "index": "aU",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "- quorum reads",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- quorum reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_pep_l2",
      "type": "text",
      "x": 870,
      "y": 264,
      "width": 105,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 431,
      "version": 2,
      "versionNonce": 642227385,
      "index": "aV",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "- enforce policy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- enforce policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_pep_l3",
      "type": "text",
      "x": 870,
      "y": 282,
      "width": 184,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 432,
      "version": 2,
      "versionNonce": 2031642455,
      "index": "aW",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "- deny unsafe writes in prod",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- deny unsafe writes in prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_cfg",
      "type": "rectangle",
      "x": 850,
      "y": 350,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 433,
      "version": 3,
      "versionNonce": 322698713,
      "index": "aX",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "tb_arr_4",
          "type": "arrow"
        }
      ],
      "updated": 1766780939474,
      "link": null,
      "locked": false
    },
    {
      "id": "tb_cfg_t",
      "type": "text",
      "x": 870,
      "y": 364,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 434,
      "version": 2,
      "versionNonce": 1516201079,
      "index": "aY",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "blackcat-config",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blackcat-config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_cfg_l1",
      "type": "text",
      "x": 870,
      "y": 386,
      "width": 184,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 435,
      "version": 2,
      "versionNonce": 152076921,
      "index": "aZ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "- secure runtime config file",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- secure runtime config file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_cfg_l2",
      "type": "text",
      "x": 870,
      "y": 404,
      "width": 125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 436,
      "version": 2,
      "versionNonce": 805944727,
      "index": "aa",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "- permission checks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- permission checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_cfg_l3",
      "type": "text",
      "x": 870,
      "y": 422,
      "width": 211,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 437,
      "version": 2,
      "versionNonce": 2091633497,
      "index": "ab",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "text": "- canonical bytes + hash pinning",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- canonical bytes + hash pinning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_arr_0",
      "type": "arrow",
      "x": 600,
      "y": 280,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 438,
      "version": 2,
      "versionNonce": 1296822967,
      "index": "ac",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "tb_arr_1",
      "type": "arrow",
      "x": 350,
      "y": 151,
      "width": 502,
      "height": 60,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 439,
      "version": 63,
      "versionNonce": 970073911,
      "index": "ad",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780905986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502,
          60
        ]
      ],
      "startBinding": {
        "elementId": "tb_u_0",
        "focus": -0.9838012262020004,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tb_pep",
        "focus": 0.5228547625659545,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "tb_arr_2",
      "type": "arrow",
      "x": 351,
      "y": 449,
      "width": 500,
      "height": 130,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 440,
      "version": 91,
      "versionNonce": 1719026745,
      "index": "ae",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780920799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          -130
        ]
      ],
      "startBinding": {
        "elementId": "tb_u_3",
        "focus": -0.2990171990171983,
        "gap": 16.0312195418814
      },
      "endBinding": {
        "elementId": "tb_pep",
        "focus": -0.19540481400437593,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "tb_arr_3",
      "type": "arrow",
      "x": 350,
      "y": 553,
      "width": 248,
      "height": 144,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 441,
      "version": 184,
      "versionNonce": 1450959863,
      "index": "af",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780932482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -144
        ]
      ],
      "startBinding": {
        "elementId": "tb_u_3",
        "focus": 0.9841634738186468,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tb_chain",
        "focus": -0.36437346437346524,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "tb_arr_4",
      "type": "arrow",
      "x": 1130,
      "y": 459,
      "width": 1,
      "height": 139,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 442,
      "version": 121,
      "versionNonce": 1532833657,
      "index": "ag",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780954849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -139
        ]
      ],
      "startBinding": {
        "elementId": "tb_cfg",
        "focus": 1.0000515331100246,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tb_pep",
        "focus": -0.9872405841660273,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "tb_arr_5",
      "type": "arrow",
      "x": 850,
      "y": 405,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "seed": 443,
      "version": 2,
      "versionNonce": 720567801,
      "index": "ah",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766780874437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}